<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- the navigation bar -->

    <div style=background-color:red; align="right">
        <td>
            <h1 style=background-color:blue; align="center">TOYYS STORE</h1>
        </td>
        <th>
            <a href="./index.html"><strong>Home</strong></a>

            <a href="./ABOUT.HTML"><strong>About</strong></a>

            <a href=""><strong>Contact</strong></a>

            <a href=""><strong>Search</strong></a>
        </th>
    </div>

    <!-- PRODUCT WALL PAPER -->
    <div>
        <table border="6">
            <th><img src="./hesd.jpg" width="1250" height="400"></th>
        </table>
    </div>
    <table border="0">
        <h2 style="color:blaCK"> TOYS SECTION</h2>
        <tr>
            <td><img src="./istockphoto-182176558-1024x1024.jpg" width="300" height="300"></td>
            <td><img src="./istockphoto-184402058-1024x1024.jpg" width="300" height="300"></td>
            <td><img src="./istockphoto-997877242-1024x1024.jpg" width="300" height="300"></td>
            <td><img src="./1.webp" width="300" height="300"></td>
        </tr>
        <tr>
            <td>
                <center>product 1</center>
            </td>
            <td>
                <center>product 2</center>
            </td>
            <td>
                <center>product 3</center>
            </td>
            <td>
                <center>product 4</center>
            </td>
        </tr>
        <tr>
            <td>
                <center>$100.00</center>
            </td>
            <td>
                <center>$125.00</center>
            </td>
            <td>
                <center>$150.00</center>
            </td>
            <td>
                <center>$155.00</center>
            </td>
        </tr>
        <tr>
            <td>
                <center><button style="color: green;">BUY KNOW</center></button>
            </td>
            <td>
                <center><button style="color: green;">BUY KNOW</center></button>
            </td>
            <td>
                <center><button style="color: green;">BUY KNOW</center></button>
            </td>
            <td>
                <center><button style="color: green;">BUY KNOW</center></button>
            </td>
        </tr>
        <tr>

            <td><img src="./istockphoto-1397930723-1024x1024.jpg" width="300" height="300"></td>
            <td><img src="./gettyimages-1429829435-2048x2048.jpg" width="300" height="300"></td>
            <td><img src="./Lamborghini-Aventador-LP700-4-Roadster-Orange-Petron-Supercars-2017-7.jpg" width="300"
                    height="300"></td>
            <td><img src="./61sMr7Y383L._SL1007_.jpg" width="300" height="300"></td>

        </tr>
        <tr>
            <td>
                <center>product 4</center>
            </td>
            <td>
                <center>product 5</center>
            </td>
            <td>
                <center>product 6</center>
            </td>
            <td>
                <center>product 7</center>
            </td>



        </tr>

        <tr>
            <td>
                <center>$160.00</center>
            </td>
            <td>
                <center>$170.00</center>
            </td>
            <td>
                <center>$180.00</center>
            </td>
            <td>
                <center>$190.00</center>
            </td>


        </tr>


        <td href="">
            <center><button style="color: green;">BUY KNOW</center></button>
        </td>
        <td>
            <center><button style="color: green;">BUY KNOW</center></button>
        </td>
        <td>
            <center><button style="color: green;">BUY KNOW</center></button>
        </td>
        <td>
            <center><button style="color: green;">BUY KNOW</center></button>
        </td>

        </tr>












    </table>




    </DIV>






</body>

</html>